{
    "schemaVersion": 1,
    "id": "sodium",
    "version": "${version}",
    "name": "Sodium",
    "description": "Sodium is a free and open-source optimization mod for Minecraft which improves frame rates and reduces lag spikes. This is an unofficial backport of JellySquid's original mod.",
    "authors": [
        {
            "name": "jellysquid3",
            "contact": {
                "homepage": "https://github.com/jellysquid3"
            }
        }
    ],
    "contributors": [
        "MrMangoHands",
        "jan-leila",
        "RedLime",
        "tildejustin"
    ],
    "contact": {
        "homepage": "https://github.com/Minecraft-Java-Edition-Speedrunning/sodium",
        "issues": "https://github.com/Minecraft-Java-Edition-Speedrunning/sodium/issues",
        "sources": "https://github.com/Minecraft-Java-Edition-Speedrunning/sodium"
    },
    "license": "LGPL-3.0-only",
    "icon": "assets/sodium/icon.png",
    "environment": "client",
    "entrypoints": {
        "client": [
            "me.jellysquid.mods.sodium.client.SodiumClientMod"
        ]
    },
    "custom": {
        "fabric-renderer-api-v1:contains_renderer": true,
        "speedrunapi": {
            "config": "me.jellysquid.mods.sodium.client.gui.SodiumGameOptions"
        }
    },
    "accessWidener": "sodium.accesswidener",
    "mixins": [
        "sodium.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.8.0",
        "speedrunapi": ">=2.0"
    },
    "breaks": {
        "optifabric": "*",
        "canvas": "*"
    }
}
